Sotov/MainWindow.xaml

<Window x:Class="Sotov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotov"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF1C99F7"/>
                <GradientStop Color="#FF7C7D7F" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tb_Log" HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextAlignment="Left"/>
        <TextBox x:Name="tb_Pass" HorizontalAlignment="Center" Margin="0,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextAlignment="Left" Background="White"/>
        <Button x:Name="bt_Auth" Content="Авторизация" HorizontalAlignment="Left" Margin="77,35,0,0" VerticalAlignment="Top" Foreground="#FFFFE4C3" Background="#FF609BC8" Height="34" Width="90"/>
        <Button x:Name="bt_Regist" Content="Регистрация" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Foreground="#FFFFE4C3" Background="#FF609BC8" Height="34" Width="90" RenderTransformOrigin="0.506,0.56"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.114" Foreground="#FFFAFDFF"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.316,-0.114" Foreground="#FFFAFDFF"/>
        <Border BorderThickness="1" Margin="100,202,258,35" Background="#FF609BC8" CornerRadius="15,15,15,15"/>
        <Border BorderThickness="1" Margin="258,202,100,35" Background="#FF609BC8" CornerRadius="15,15,15,15"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="396,10,0,0" VerticalAlignment="Top" Width="37" Source="/krestik.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

    </Grid>
</Window>
