Sotov/MainActiv.xaml

<Window x:Class="Sotov.MainActiv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotov"
        mc:Ignorable="d"
        Title="MainActiv" Height="650" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Head" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="0,0,0,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6CECE9"/>
                    <GradientStop Color="#FFADC5C4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="/pngwing.com.png"/>
                <TextBlock FontSize="22" Height="33" Foreground="#FFF3F32B"><Run Text="Сотовик"/></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" CornerRadius="0,0,10,0" Grid.ColumnSpan="2" Margin="266,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6CECE9"/>
                    <GradientStop Color="#FFADC5C4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="Kabinet" Content="Личный кабинет" Foreground="#FFEFEFB7" HorizontalAlignment="Left" Height="45" Margin="114,10,0,15" FontSize="18" MouseLeftButtonUp="Kabinet_MouseLeftButtonUp" Background="{x:Null}"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFADC5C4"/>
                    <GradientStop Color="#FF6CECE9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/krestik.png" Width="15" Height="14" HorizontalAlignment="Right" Margin="0,1,15,0" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
