Sotov/MainWindow.xaml

<Window x:Class="Sotov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotov"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF1C99F7"/>
                <GradientStop Color="#FF7C7D7F" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tb_Log" HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextAlignment="Left"/>
        <PasswordBox x:Name="tb_Pass" HorizontalAlignment="Center" Margin="0,163,0,0"  VerticalAlignment="Top" Width="250" Background="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.114" Foreground="#FFFAFDFF"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.316,-0.114" Foreground="#FFFAFDFF"/>
        <Border BorderThickness="1" Margin="100,202,258,35" Background="#FF609BC8" CornerRadius="15,15,15,15">
            <Label Content="Авторизация" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        </Border>
        <Border BorderThickness="1" Margin="258,202,100,35" Background="#FF609BC8" CornerRadius="15,15,15,15">
            <Label Content="Регистрация" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" MouseLeftButtonUp="Label_MouseLeftButtonUp_1"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="18" Margin="422,10,0,0" VerticalAlignment="Top" Width="29" Source="/Resurs/krestik.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>

    </Grid>
</Window>
