Sotov/MainActiv.xaml

<Window x:Class="Sotov.MainActiv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotov"
        mc:Ignorable="d"
        Title="MainActiv" Height="650" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Head" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="0,0,0,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D1913C"/>
                    <GradientStop Color="#FFD194" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="/Resurs/pngwing.com.png"/>
                <TextBlock FontSize="22" Height="33" Foreground="White"><Run Text="Сотовик"/></TextBlock>
            </StackPanel>
        </Border>
        <Border x:Name="Head2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" CornerRadius="0,0,10,0" Grid.ColumnSpan="2" Margin="266,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D1913C"/>
                    <GradientStop Color="#FFD194" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="Kabinet" Content="Личный кабинет" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="114,10,0,15" FontSize="18" MouseLeftButtonUp="Kabinet_MouseLeftButtonUp" Background="{x:Null}"/>
        </Border>
        <Border x:Name="UpHead" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD194"/>
                    <GradientStop Color="#D1913C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/Resurs/krestik.png" Width="15" Height="14" HorizontalAlignment="Right" Margin="0,1,15,0" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
            </StackPanel>
        </Border>
        <Border x:Name="Main" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <ScrollViewer>
                <StackPanel x:Name="MainClone" Height="566" Background="Bisque" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel x:Name="Makeup" Width="786" Orientation="Horizontal" Margin="0,5,0,5">
                        <Image Source="/Resurs/Mi13Pro.png" Height="154" Width="126"/>
                        <TextBlock VerticalAlignment="Stretch" Text="6.73&quot; Смартфон Xiaomi 13 Pro 512 ГБ черный" FontSize="18" Foreground="Black" Margin="5,5,5,5" Width="445"/>
                        <TextBlock Text="Ценна: 109 999₽"  FontSize="24" Width="194" VerticalAlignment="Stretch" FontStyle="Italic" Margin="5,5,5,5"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
