Sotov/Profile.xaml

<Window x:Class="Sotov.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotov"
        mc:Ignorable="d"
        Title="Profile" Height="650" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner">
    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Border x:Name="Head" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="0,0,0,10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D1913C"/>
                    <GradientStop Color="#FFD194" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="/pngwing.com.png"/>
                <TextBlock FontSize="22" Height="33" Foreground="White"><Run Text="Личный кабинет"/></TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" CornerRadius="0,0,10,0" Grid.ColumnSpan="2" Margin="266,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D1913C"/>
                    <GradientStop Color="#FFD194" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label x:Name="Return" Content="Сменить аккаунта" Foreground="White" HorizontalAlignment="Left" Height="45" Margin="104,10,0,15" FontSize="18" MouseLeftButtonUp="Return_MouseLeftButtonUp" Background="{x:Null}"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD194"/>
                    <GradientStop Color="#D1913C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Image Source="/krestik.png" Width="15" Height="14" HorizontalAlignment="Right" Margin="0,1,15,0" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0,45,45,0" Background="#FFD1913C">
            <StackPanel>
                <TextBlock Margin="5,40,5,5" Foreground="White" FontSize="24">
                    Список покупок:
                </TextBlock>
                <ListBox Height="389" Background="#FFD1913C" BorderBrush="#FFD1913C">
                    
                </ListBox>
                <TextBlock Foreground="White" FontSize="24">
                    Итого:
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
