Sotov/Registr.xaml

<Window x:Class="Sotov.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sotov"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF1C99F7"/>
                <GradientStop Color="#FF7C7D7F" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="tb_Log" HorizontalAlignment="Left" Margin="25,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextAlignment="Left"/>
        <TextBox x:Name="tb_Pass" HorizontalAlignment="Left" Margin="25,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextAlignment="Left" Background="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.114" Foreground="#FFFAFDFF"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="25,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.114" Foreground="#FFFAFDFF"/>
        <Border BorderThickness="1" Margin="338,180,20,57" Background="#FF609BC8" CornerRadius="15,15,15,15">
            <Label x:Name="bt_Registr" Content="Регистрация" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82" MouseLeftButtonUp="bt_Registr_MouseLeftButtonUp"/>
        </Border>
        <Image HorizontalAlignment="Left" Height="18" Margin="422,10,0,0" VerticalAlignment="Top" Width="29" Source="/krestik.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Margin="25,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextAlignment="Left" Background="White"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.114" Foreground="#FFFAFDFF"/>
        <TextBox x:Name="tb_Nomer" HorizontalAlignment="Left" Margin="25,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TextAlignment="Left" Background="White"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="25,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.114" Foreground="#FFFAFDFF"/>

    </Grid>
</Window>
